# manifold-test

./: pom.xml
src/main/java/mytest/: MM.java  TestCl.java
